<!DOCTYPE html>
<html>
    <head>
        <title>Southern Ontario Tourism</title>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">Southern-Ontario Tourism Co.</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#tours">Tours</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>    
                </nav>        
            </div>
        </header>   

    </header>   
    <section class="intro2">
        <div class="intro2-text">
            <h2>Destination: Niagara Region</h2>
            <a href="#" class="btn">Explore Now</a>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <h2>The Niagara Experience</h2>
            <p>Below, you will find general information about visiting the Niagara Region!</p>
            <p>We only endorse the official sites for the attractions/modes of transportations and are 
                not affiliated with any booking organisation. </p>
        </div>
    </section>
    <section class="destinations" id="destinations">
        <div class="container">
            <h2>Awesome Attractions</h2>
            <div class="destination-list">
                <div class="destination">
                    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_640,q_80,w_640/v1/clients/toronto/Niagara_Falls_3882_545cd417-a0b5-4643-ae5f-d7abfdf3216b.jpg" 
                    alt="Attraction 1">
                    <h3>Niagara Falls</h3>
                    <p>The Niagara Falls include a wide area of 3 different falls on the Canadian and American sides. Some 
                        activities include boat tours, ziplining and hiking. Visit the official Niagara Parks website to buy 
                        official tickets!</p>
                    <a href="https://www.niagarafallstourism.com/">Learn More</a>
                </div>
                <div class="destination">
                    <img src="https://topofcliftonhill.com/site/assets/files/1027/play-clifton-hill-owned-2-ch-topaz-exposure-enhance-2x.1000x1000.jpeg" 
                    alt="Attraction 2">
                    <h3>Clifton Hill</h3>
                    <p>Clifton Hill is the perfect entertainement and restaurant spot for famillies and adults alike! 
                        Enjoy activities sucha as mini golf, ferris wheel rides, maze rooms and more! Enjoy casual and 
                        fine dining on the hill as well!</p>
                    <a href="https://www.cliftonhill.com/">Learn More</a>
                </div>
                <div class="destination">
                    <img src="https://www.visitniagaracanada.com/wp-content/uploads/2018/12/Niagara-on-the-Lake-Home.jpg" 
                    alt="Attraction 3">
                    <h3>Niagara-On-The-Lake</h3>
                    <p>This little town situated at the edge of Lake Ontario provides some great shopping and dinning experience.
                        With over two centuries of history, be sure to check out the famous buildings like the Princess Wales Hotel!
                    </p>
                    <a href="https://www.niagaraonthelake.com/">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tours">
        <div class="container">
            <h2>Transportation</h2>
            <div class="tour-list">
                <div class="tour">
                    <img src="#">
                    <h3>WEGO Bus</h3>
                    <p>The WEGO Bus system is run by Niagara Parks and is a great way to geat around the Niagara Falls area. 
                        It can take you to major attractions like The Falls, Clifton Hill, Laura Secord Homestead, The Flower Clock 
                        and more. They opperate many lines at different times of the year Check out their website for pricing 
                        and route information!</p>
                    <a href="https://www.niagaraparks.com/getting-around/wego-niagara-falls-bus/">View Mode</a>
                </div>
    </section>
   
